<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./Css/vazir.css">
   <link rel="stylesheet" href="./Css/style.css">
   <link rel="stylesheet" href="./src/Icons/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="./Css/splide.min.css">
   <link rel="stylesheet" href="./Css/tailwind.min.css">
   <title>کیوشاپ | صفحه اصلی</title>
</head>

<body>
   <div class="all">
      <div>
         <!-- ? Header -->
         <header class="header-container">
            <div class="header Container">
               <div class="header-info">QShop.In</div>
               <div class="header-left">
                  <form action="javascript:void(0)" class="search-box">
                     <input type="text" placeholder="جستجو...">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
                  <i class="cart fas fa-shopping-cart"><span>2</span></i>
                  <i class="user fas fa-user-circle"></i>
               </div>
               <details>
                  <summary><i class="menu fas fa-grip-lines"></i></summary>
                  <ul>
                     <li><a href="#">صفحه اصلی</a></li>
                     <li><a href="#">دسته بندی</a></li>
                     <li><a href="#">تخفیفات امروز</a></li>
                     <li><a href="#">وبلاگ</a></li>
                     <li><a href="#">اخبار فروشگاه</a></li>
                     <li><a href="#">تماس با ما</a></li>
                     <li><a href="#">درباره ما</a></li>
                     <li>
                        <div class="search-box">
                           <input type="text" placeholder="جستجو...">
                           <i class="fas fa-search"></i>
                        </div>
                     </li>
                  </ul>
               </details>
            </div>
         </header>

         <!--? SubHeader  -->
         <div class="sub-header Container">
            <div class="right-sub">
               <ul>
                  <li class="active"><a href="./index.html">صفحه اصلی</a></li>
                  <li><a href="./Shop.html">فروشگاه</a></li>
                  <li><a href="#">دسته بندی</a></li>
                  <li><a href="#">تخفیفات امروز</a></li>
               </ul>
            </div>
            <div class="left-sub">
               <ul>
                  <li><a href="#">وبلاگ</a></li>
               </ul>
            </div>
         </div>

         <!--? Main  -->
         <main role="main">
            <div class="Container">

               <!-- !Top Ads -->
               <section class="ads">

                  <!--* slider  start-->
                  <div class="slider">
                     <div id="splideTop" class="splide">
                        <div class="splide__track">
                           <ul class="splide__list">
                              <li class="splide__slide">
                                 <div class="slide">
                                    <img src="./src/images/Laptop-1.jpg">
                                    <p class="slide-title slide-title-laptop"> با کیفیت ترین لپتاب ها را <br> از ما
                                       بخواهید
                                    </p>
                                    <a class="slide-btn slide-btn-laptop" href="#">مشاهده بیشتر</a>
                                 </div>
                              </li>
                              <li class="splide__slide">
                                 <div class="slide">
                                    <img src="./src/images/shoes-4.jpg">
                                    <p class="slide-title slide-title-shoes"> کفش های ورزشی نایک : قدم زدن لذت بخش است
                                       <br>
                                       با
                                       دوام <br> شیک <br> در سایزهای مختلف</p>
                                    <a class="slide-btn slide-btn-shoes" href="#">مشاهده بیشتر</a>
                                 </div>
                              </li>
                              <li class="splide__slide">
                                 <div class="slide">
                                    <img src="./src/images/headphones1.jpg">
                                    <p class="slide-title slide-title-headphone"> خرید بهترین کالاهای دیجیتال <br>هدفون
                                       <br>
                                       موبایل <br>پاوربانک
                                    </p>
                                    <a class="slide-btn slide-btn-headphone" href="#">مشاهده بیشتر</a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>

                  <!-- * offer start -->
                  <div class="offer">
                     <h3> تخفیف ویژه امروز </h3>
                     <img src="./src/images/Laptop1.jpg" alt="تخفیف ویژه امروز" title="لپتاب لمسی ویرا">
                     <p class="offer-title">لپتاب لمسی ویرا مدل 0KWL-9 </p>
                     <p class="offer-price">14,000,000</p>
                     <p class="offer-price-discount">12,000,000</p>
                     <p class="offer-discount"></p>
                     <div class="offer-btns product-btns">
                        <a class="btn-offer btn-buy btn-buy-offer bg-green-600" href="#">خرید <i
                              class="fas fa-shopping-cart"></i></a>
                     </div>
                  </div>

                  <div class="img img-link1">
                     <img src="./src/images/headset.jpg">
                  </div>

                  <div class="img img-link2">
                     <img src="./src/images/t-shirt.jpg">
                  </div>

                  <div class="img img-link3">
                     <img src="./src/images/pro-whatch.jpg">
                  </div>

                  <div class="img img-link4">
                     <img src="./src/images/headset.jpg">
                  </div>

               </section>

               <!-- !BestSelling Products -->
               <div class="bestselling-products">

                  <div class="divider">
                     <h3>پرفروش ترین محصولات</h3>
                     <div class="line-fade"></div>
                  </div>

                  <!--Products -->
                  <div class="products-bestselling">

                     <div class="products-bestselling-intro">
                        <img src="./src/images/best-selling-1.png">
                     </div>

                     <div class="products-bestselling-slider">
                        <div id="splideBestSelling" class="splide">
                           <div class="splide__track">
                              <ul class="splide__list">

                                 <!--product1  -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/Beats-Headphone1.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                                 <!--product2 -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/Laptop-1.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                                 <!--product3  -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/Laptop-2.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                                 <!--product4 -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/shoes-1.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                                 <!--product5  -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/Shoes-2.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                                 <!--product6  -->
                                 <li class="splide__slide">
                                    <div class="product p-2 text-center border border-gray-300 rounded-md ">
                                       <div class="product-image rounded-md overflow-hidden">
                                          <img src="./src/images/shoes-4.jpg">
                                       </div>
                                       <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                                       <div class="price">
                                          <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                                          <p class="discounted-price font-bold text-red-900">194,000</p>
                                       </div>
                                       <div class="box-content product-btns mt-4 flex justify-between items-center">
                                          <a href="javascript:void(0)"
                                             class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                                          <a href="javascript:void(0)"
                                             class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                                class="fas fa-heart"></i></a>
                                       </div>
                                       <div class="product-discount-rate">3% </div>
                                    </div>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>

               <!--! Lastest Products -->
               <div class="lastest-products-container">

                  <div class="divider">
                     <h3>آخرین محصولات</h3>
                     <div class="line-fade"></div>
                  </div>

                  <div class="lastest-products">

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Beats-Headphone1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/shoes-1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/shoes-4.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Shoes-3.jpeg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Laptop-1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Laptop-2.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/headphones1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Laptop-2.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Laptop-1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                     <div class="product-container">
                        <div class="product p-2 text-center border border-gray-300 rounded-md ">
                           <div class="product-image rounded-md overflow-hidden">
                              <img src="./src/images/Beats-Headphone1.jpg">
                           </div>
                           <p class="box-content product-title font-bold my-3">هدفون Beats مدل B-10</p>
                           <div class="price">
                              <p class="discounted-price font-bold text-red-900">194,000</p>
                              <p class="origin-price line-through text-sm text-gray-500">200,000</p>
                           </div>
                           <div class="box-content product-btns mt-4 flex justify-between items-center">
                              <a href="javascript:void(0)"
                                 class="btn-buy bg-green-500 text-gray-50 py-1 rounded-full mx-1 shadow-md hover:bg-green-700 transition-all">خرید</a>
                              <a href="javascript:void(0)"
                                 class="btn-favorite text-gray-50 bg-pink-800 inline-flex justify-center shadow-md items-center rounded-full p-2 mx-1 transition-all hover:bg-white hover:text-pink-800 border border-white hover:border-pink-800"><i
                                    class="fas fa-heart"></i></a>
                           </div>
                           <div class="product-discount-rate">3% </div>
                        </div>
                     </div>

                  </div>
               </div>

               <!--! Categories -->
               <div class="box-content my-5 divider">
                  <h3>دسته بندی</h3>
                  <div class="line-fade"></div>
               </div>

               <div class="p-2">
                  <div class="categories-container">
                     <p class="box-content text-gray-500 text-center mt-7 mb-5">بیش از 250 کالا در دسته بندی های زیر
                        موجود
                        است
                     </p>

                     <div class="categories">

                        <div class="category-container">
                           <div class="category">
                              <i class="block fas fa-home"></i>
                              <p>لوازم خانگی</p>
                           </div>
                        </div>

                        <div class="category-container">
                           <div class="category">
                              <i class="block fas fa-tshirt"></i>
                              <p>پوشاک</p>
                           </div>
                        </div>

                        <div class="category-container">
                           <div class="category">
                              <i class="block fas fa-toolbox"></i>
                              <p>ابزار</p>
                           </div>
                        </div>

                        <div class="category-container">
                           <div class="category">
                              <i class="block fas fa-car"></i>
                              <p>خودرو</p>
                           </div>
                        </div>

                        <div class="category-container">
                           <div class="category">
                              <i class="block fas fa-door-open"></i>
                              <p>دکوراسیون</p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>

               <!--! Bottom Ads  -->
               <!-- <div class="box-content my-10 bottom-ads">

            <div class="image img1">
               <a href="javascript:void(0)"><img src="./src/images/Digital-Products.jpg" ></a>
               <p class="text-digital">محصولات دیجیتال</p>
            </div>

            <div class="image img2">
               <a href="javascript:void(0)"><img src="./src/images/Laptop-Coding.jpg"></a>
               <p class="text-code"> محصولاتی<br>برای برنامه نویس ها... <br>برای اطلاعات بیشتر <br>کلیک کنید</p>
            </div>

         </div> -->

               <!--! Tags -->
               <div class="tags-container">

                  <div class="tag">
                     <img src="./src/images/medal.png">
                     <p>تضمین کیفیت </p>
                  </div>

                  <div class="tag">
                     <img src="./src/images/discount.png">
                     <p>تضمین قیمت</p>
                  </div>

                  <div class="tag">
                     <img src="./src/images/car.png">
                     <p>تحویل اکسپرس</p>
                  </div>

                  <div class="tag">
                     <img src="./src/images/car.png">
                     <p>ارسال رایگان </p>
                  </div>

               </div>

            </div>
         </main>
      </div>


      <!--! Footer -->
      <footer>

         <div class="footer Container">


            <div class="links">
               <ul>
                  <li><a href="javascript:void(0)">وبلاگ</a></li>
                  <li><a href="javascript:void(0)">دسته بندی</a></li>
                  <li><a href="javascript:void(0)">تماس با ما</a></li>
                  <li><a href="javascript:void(0)">درباره ما</a></li>
               </ul>
            </div>


            <div class="blog">
               <p class="mb-3 mt-1">عضویت در خبرنامه</p>
               <form class="blog-form" action="javascript:void(0)">
                  <input type="email" placeholder="ایمیل خود  را وارد کنید">
                  <button class="bg-green-500 text-gray-50 hover:bg-green-600  transition-all"
                     type="submit">عضویت</button>
               </form>
            </div>


            <div class="logos">
               <img src="./src/images/enamad.png" alt="enamad-logo">
               <img src="./src/images/samandehi.png" alt="samandehi-logo">
            </div>
         </div>

         <div class="copy-right bg-gray-100 py-3">
            <p class="text-center font-light text-gray-900 font-bold">تمام حقوق سایت برای کیوشاپ محفوظ است</p>
         </div>
      </footer>

   </div>

   <script src="./Js/jquery-3.6.0.min.js"></script>
   <script src="./Js/splide.min.js"></script>
   <script src="./Js/script.js"></script>

</body>

</html>